{
  "name": "@mrvvoo/angular-token",
  "version": "13.0.0-beta.0",
  "repository": "https://github.com/mrVVoo/angular-token.git",
  "author": {
    "name": "Markus Wutzler",
    "email": "gh@markus-wutzler.de",
    "url": "https://github.com/mrVVoo"
  },
  "contributors": [
    {
      "name": "Jan-Philipp Riethmacher",
      "email": "neroniaky@gmail.com",
      "url": "https://github.com/neroniaky"
    },
    {
      "name": "Arjen Brandenburgh",
      "email": "mail@arjenbrandenburgh.nl",
      "url": "https://github.com/arjenbrandenburgh"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrVVoo/angular-token/issues"
  },
  "homepage": "https://github.com/mrVVoo/angular-token#readme",
  "keywords": [
    "angular",
    "devise token auth",
    "token authentication"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },

  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  }
}
